# Mage outfit
- type: startingGear
  id: MageGear
  equipment:
    # jumpsuit: ClothingUniformJumpsuitNinja
    # # belt holds katana so satchel has the tools for sabotaging things
    # back: ClothingBackpackSatchelTools
    # mask: ClothingMaskNinja
    head: ClothingHeadHatWizard
  #   eyes: ClothingEyesVisorNinja
    gloves: ClothingHandsGlovesColorBlueIsolated
    outerClothing: ClothingOuterWizard
    shoes: ClothingShoesWizard
  #   id: AgentIDCard
  #   ears: ClothingHeadsetGrey
  #   pocket1: SpiderCharge
  #   pocket2: PinpointerStation
  #   belt: EnergyKatana
  #   suitstorage: YellowOxygenTankFilled
  # inhand:
  #   - JetpackBlackFilled
